// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require video-js
//= require button-styles
//= require blueimp-gallery-all

#gallery-expositions, #gallery-images, #gallery-videos
  #main-content
    +make-md-column(12)
    header.main
      .content
        @extend .manage-header

#gallery-expositions
  #main-content
    #images, #expositions
      +make-row
      article.image, article.exposition
        +make-sm-column(6)
        +make-md-column(4)
        +make-lg-column(3)
        .ilustration
          img
            @extend .img-responsive
      .div-by-2
        @extend .clearfix
        @extend .visible-sm
      .div-by-3
        @extend .clearfix
        @extend .visible-md
      .div-by-4
        @extend .clearfix
        @extend .visible-lg
      .paginator
        +make-md-column(12)
    #images
      article.image
        padding-top: 15px
        padding-bottom: 15px
      .manage.btn-manage
        top: 20px
        left: 20px
        bottom: auto
        right: auto
    #videos
      +make-row
      margin-top: 20px
      .video-js
        padding-top: 56.25%
      .vjs-fullscreen 
        padding-top: 0px
      .video
        +make-md-column(6)
      .div-by-2
        @extend .clearfix
        @extend .visible-md
    #expositions
      .manage.btn-manage
        top: 20px
        right: 20px
        bottom: auto
        left: auto
    .navi
      margin-top: 20px