#gallery-expositions
  #expositions, #videos
    .manage.btn-manage
      top: 20px
      right: 20px
      bottom: auto
      left: auto
  #images
    .manage.btn-manage
      top: 25px
      left: 20px
  #content
    .navigation
      margin-top: 20px